<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="../img/icon.png" color="black">
    <title>Jabar Pride | Admin Information</title>
    <!-- My CSS -->
    <style>
        #copyright {
            text-align: center;
            width: 100%;
            padding-bottom: 5rem;
            background: #ccc;
        }
    </style>
  </head>
  <body>
    <!--header-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"> <img src="../img/icon.png" width="50px"><b>Jabar Pride</b> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html"><b>Home</b></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Information
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="../ann.html">Announcement</a></li>
                <li><a class="dropdown-item" href="../info/reqcs-info.html">Info Character Story</a></li>
                <li><a class="dropdown-item" href="../info/reqck-info.html">Info Character Killed</a></li>
                <li><a class="dropdown-item" href="../info/reqcn-info.html">Info Change Name</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../update.html">Updates</a>
            </li>
            <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Service
               </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="../service/reqcs-forum.html">Req Character Story</a></li>
                    <li><a class="dropdown-item" href="../service/reqck-forum.html">Req Character Kill</a></li>
                    <li><a class="dropdown-item" href="../service/reqcn-forum.html">Req Change Name</a></li>
                    <li><a class="dropdown-item" href="../service/report-player.html">Report Player</a></li>
                    <li><a class="dropdown-item" href="../service/report-admin.html">Report Admin</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Fraction
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="../goodside/gov.html">Jabar Pride Government</a></li>
                <li><a class="dropdown-item" href="../goodside/news.html">Jabar Pride News</a></li>
                <li><a class="dropdown-item" href="../goodside/police.html">Jabar Pride Police</a></li>
                <li><a class="dropdown-item" href="../goodside/medic.html">Jabar Pride Medic</a></li>
                <li><a class="dropdown-item" href="../goodside/foodtrader.html">Jabar Pride Food trader</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Family
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">- No Family yet -</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                More information
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="admininformation.html">Admin information</a></li>
                <li><a class="dropdown-item" href="event.html">Event</a></li>
                <li><a class="dropdown-item" href="donationinformation.html">Donation information</a></li>
                <li><a class="dropdown-item" href="../perusahaan-swasta.html">Perusahaan Swasta</a></li>
                <li><a class="dropdown-item" href="rules.html">Rules</a></li>
                <li><a class="dropdown-item" href="../about.html">About</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--body-->
    <div class="card shadow mb-5 bg-body rounded">
      <div class="card-header">
        <center><h5 style="color:darkred;">Admin Information</h5></center>
      </div>
    </div>
    <div class="card" id="admin">
      <div class="card-header">
        List Administrator
      </div>
    </div>
    <div class="container mt-3">
      <table class="table table-bordered table-sm p-3 text-center">
        <thead>
          <tr class="p-3 mb-2 bg-dark text-white">
            <th scope="col" class="align-middle"><i class='bx bx-chevrons-down'></i></th>
            <th scope="col">Name</th>
            <th scope="col">Position</th>
            <th scope="col">Handle</th>
            <th scope="col">Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-light">
            <th scope="row" class="text-primary"><i class='bx bxl-sketch'></i></th>
            <td><b class="text-primary">Marshal</b></td>
            <td><b class="text-primary">Owner/Founder</b></td>
            <td><b style="color:black;"> - </b></td>
            <td><a href="https://wa.me/628990097574?text=Owner%20Server%20Aesthic%20Luminar%20ya?" class="btn btn-success"><i class='bx bxl-whatsapp'></i></a></td>
          </tr>
          <tr class="table-light">
            <th scope="row" style="color:darkblue;"><i class='bx bx-crown'></i></th>
            <td><b style="color:darkblue;">Meiza</b></td>
            <td><b style="color:darkblue;">CEO</b></td>
            <td><b style="color:darkorange;"> Handle Goodside </b><br><b style="color:darkred;">Handle Badside</b></td>
            <td><a href="https://wa.me/628990097574?text=CEO%20Server%20Aesthic%20Luminar%20ya?" class="btn btn-success"><i class='bx bxl-whatsapp'></i></a></td>
          </tr>
          <tr class="table-light">
            <th scope="row" style="color:green;"><i class='bx bx-wrench'></i></th>
            <td><b style="color:green;">SilumanKatak</b></td>
            <td><b style="color:green;">Management</b></td>
            <td><b style="color:darkorange;"> Handle Goodside </b><br><b style="color:orangered;"> Handle CK </b></td>
            <td><a href="https://wa.me/6283101214581?text=Management%20Server%20Aesthic%20Luminar%20ya?" class="btn btn-success"><i class='bx bxl-whatsapp'></i></a></td>
          </tr>
          <tr class="table-light">
            <th scope="row" style="color:green;"><i class='bx bx-wrench'></i></th>
            <td><b style="color:green;">Kyriee</b></td>
            <td><b style="color:green;">Management</b></td>
            <td><b style="color:darkorange;"> Handle Goodside </b><br><b style="color:royalblue;"> Handle CS </b></td>
            <td><a href="https://wa.me/6283133515153?text=Management%20Server%20Aesthic%20Luminar%20ya?" class="btn btn-success"><i class='bx bxl-whatsapp'></i></a></td>
          </tr>
          <tr class="table-light">
            <th scope="row" style="color:darkred;"><i class='bx bxs-check-shield'></i></th>
            <td><b style="color:darkred;">mullgrabers12</b></td>
            <td><b style="color:darkred;">Head Administrator</b></td>
            <td><b style="color:darkred;">Handle Badside</b></td>
            <td><a href="https://wa.me/6281394958869?text=H-Administrator%20Server%20Aesthic%20Luminar%20ya?" class="btn btn-success"><i class='bx bxl-whatsapp'></i></a></td>
          </tr>
          <tr class="table-light">
            <th scope="row" style="color:darkred;"><i class='bx bxs-check-shield'></i></th>
            <td><b style="color:darkred;">Wiki</b></td>
            <td><b style="color:darkred;">Head Administrator</b></td>
            <td><b style="color:darkred;">Handle Badside</b><br><b style="color:orangered;"> Handle CK </b></td>
            <td><a href="https://wa.me/6287866821799?text=H-Administrator%20Server%20Aesthic%20Luminar%20ya?" class="btn btn-success"><i class='bx bxl-whatsapp'></i></a></td>
          </tr>
          <tr class="table-light">
            <th scope="row" style="color:darkred;"><i class='bx bx-check-shield'></i></th>
            <td><b style="color:darkred;">Pirlyy</b></td>
            <td><b style="color:darkred;">General Administrator</b></td>
            <td><b style="color:royalblue;"> Handle CS </b></td>
            <td><a href="https://wa.me/62895403813128?text=G-Administrator%20Server%20Aesthic%20Luminar%20ya?" class="btn btn-success"><i class='bx bxl-whatsapp'></i></a></td>
          </tr>
          <tr class="table-light">
            <th scope="row" style="color:red;"><i class='bx bxs-check-square'></i></th>
            <td><b style="color:red;">Xyze</b></td>
            <td><b style="color:red;">Administrator</b></td>
            <td><b style="color:black;"> - </b></td>
            <td></td>
          </tr>
          <tr class="table-light">
            <th scope="row" style="color:orange;"><i class='bx bx-check-square' ></i></th>
            <td><b style="color:orange;"> - </b></td>
            <td><b style="color:orange;">Helper</b></td>
            <td><b style="color:black;"> - </b></td>
            <td></td>
          </tr>
          <tr class="table-light">
            <th scope="row" style="color:yellowgreen;"><i class='bx bx-label'></i></th>
            <td><b style="color:black;"> - </b></td>
            <td><b style="color:yellowgreen;">Trial Volunter</b></td>
            <td><b style="color:black;"> - </b></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!--copyright-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <center>
    <div id="copyright">
        <div class="wrapper">
            &copy;2024 <b>Jabar Pride</b> All Rights Reserved.
        </div>
    </div>
    </center>
  </body>
  </html>
